<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundamentos - Align Content</title>

    <style>
        .container {
            height: 400px;
            max-width: 300px;
            display: flex;
            flex-wrap: wrap;
            border: 1px solid black;
        }
        .item {
            background-color: orangered;
            padding: 0 5px;
            margin: 5px;
            flex: 1;
            text-align: center;
            color: white;
        }
        .stretch {
            align-content: stretch;
        }
        .center {
            align-content: center;
        }
        .flex-start {
            align-content: flex-start;
        }
        
        .flex-end {
            align-content: flex-end;
        }
        .space-around {
            align-content: space-around;
        }
        .space-between {
            align-content: space-between;
        }
    </style>
</head>
<body>
    <p>Stretch</p>
    <div class="container stretch">
        <div class="item">Lorem ipsum dolor sit amet</div>
        <div class="item">Lorem Ipsum is simply dummy text of the printing and typesetting</div>
        <div class="item">It is a long established fact that a reader will </div>
        <div class="item">Contrary to popular belief, Lorem Ipsum is not simply random text.</div>
        <div class="item">Richard McClintock, a Latin professor at Hampden-Sydney</div>
        <div class="item">The standard chunk of Lorem Ipsum used since the 1500s is reproduced</div>
        <div class="item">here are many variations </div>
    </div>

    <p>Center</p>
    <div class="container center">
        <div class="item">Lorem ipsum dolor sit amet</div>
        <div class="item">Lorem Ipsum is simply dummy text of the printing and typesetting</div>
        <div class="item">It is a long established fact that a reader will </div>
        <div class="item">Contrary to popular belief, Lorem Ipsum is not simply random text.</div>
        <div class="item">Richard McClintock, a Latin professor at Hampden-Sydney</div>
        <div class="item">The standard chunk of Lorem Ipsum used since the 1500s is reproduced</div>
        <div class="item">here are many variations </div>
    </div>

    <p>flex-start</p>
    <div class="container flex-start">
        <div class="item">Lorem ipsum dolor sit amet</div>
        <div class="item">Lorem Ipsum is simply dummy text of the printing </div>
        <div class="item">It is a long established fact that a reader will </div>
        <div class="item">Contrary to popular belief, Lorem Ipsum is not .</div>
        <div class="item">Richard McClintock, a Latin professor at Hampden</div>
        <div class="item">The standard chunk of Lorem Ipsum used since the </div>
        <div class="item">here are many variations </div>
    </div>

    <p>flex-end</p>
    <div class="container flex-end">
        <div class="item">Lorem ipsum dolor sit amet</div>
        <div class="item">Lorem Ipsum is simply dummy text of the printing </div>
        <div class="item">It is a long established fact that a reader will </div>
        <div class="item">Contrary to popular belief, Lorem Ipsum is not .</div>
        <div class="item">Richard McClintock, a Latin professor at Hampden</div>
        <div class="item">The standard chunk of Lorem Ipsum used since the </div>
        <div class="item">here are many variations </div>
    </div>

    <p>space-around</p>
    <div class="container space-around">
        <div class="item">Lorem ipsum dolor sit amet</div>
        <div class="item">Lorem Ipsum is simply dummy text of the printing </div>
        <div class="item">It is a long established fact that a reader will </div>
        <div class="item">Contrary to popular belief, Lorem Ipsum is not .</div>
        <div class="item">Richard McClintock, a Latin professor at Hampden</div>
        <div class="item">The standard chunk of Lorem Ipsum used since the </div>
        <div class="item">here are many variations </div>
    </div>

    <p>space-between</p>
    <div class="container space-between">
        <div class="item">Lorem ipsum dolor sit amet</div>
        <div class="item">Lorem Ipsum is simply dummy text of the printing </div>
        <div class="item">It is a long established fact that a reader will </div>
        <div class="item">Contrary to popular belief, Lorem Ipsum is not .</div>
        <div class="item">Richard McClintock, a Latin professor at Hampden</div>
        <div class="item">The standard chunk of Lorem Ipsum used since the </div>
        <div class="item">here are many variations </div>
    </div>
    
</body>
</html>